Repository: laconicman/LearnWords
Catalog: LearnWords/*.lproj/Localizable.strings
Languages: es, ru

source: Add
ru: Добавить

source: Add new word
es: Agregar una palabra nueva
ru: Добавить новое слово

source: Add new word set
es: Agregar un conjunto de palabras
ru: Добавить новый набор слов

source: Add Word
es: Agregar una palabra
ru: Добавить слово

source: Allow in settings
es: Permitir en los ajustes
ru: Разрешить в настройках

source: Allow microphone usage
es: Permitir el uso del micrófono
ru: Разрешить использование микрофона

source: Allow speech recognition
es: Permitir el reconocimiento del habla
ru: Разрешить распознавание речи

source: Cancel
es: Cancelar
ru: Отмена

source: Check installed languages
es: Comprobar los idiomas instalados
ru: Проверьте установленные языки.

source: Current set is empty. Add some words to learn.
es: El conjunto actual está vacío
ru: Текущий набор пуст. Добавьте слова для изучения.

source: DICTIONARY_ACTION
es: Claro
ru: Понятно

source: DICTIONARY_MESSAGE
es: ¿Has configurado tu iOS diccionario? Toca "Administrar" debajo para descargar los diccionarios de idiomas preferidos
ru: Вы настроили системные iOS словари? Нажмите кнопку "Управлять" внизу чтобы загрузить нужные словари и удалить лишние.

source: DICTIONARY_TITLE
es: Agregar diccionarios
ru: Добавить словари

source: EXPORT_WORDS_MESSAGE
es: Exportar %@
ru: Экспортировать %@

source: for phonetic exercises
es: para los ejercicios fonéticos
ru: для фонетических упражнений

source: Got it
es: Claro
ru: Понятно

source: IMPORT_FAIL_TITLE
es: Importación falló
ru: Импорт не удался

source: IMPORT_SUCCESS_MESSAGE
es: %@ es encontrado en la fuente de la importación. %@ es duplicado. %@ es agregado.
ru: %@ найдено в импортируемом источнике. %@ дублировано. %@ добавлено.

source: IMPORT_SUCCESS_TITLE
es: Importación se realiza correctamente
ru: Import удался

source: Keyboard for language to study (%@) is not installed now.
es: El teclado para el idioma aprendido (%@) no está instalado.
ru: Клавиатура для изучаемого языка (%@) не установлена.

source: Keyboard for native learner's language (%@) is not installed now.
es: El teclado para el idioma nativo del alumno (%@) no está instalado.
ru: Клавиатура для родного языка (%@) не установлена.

source: Learned
es: Es aprendido
ru: Изучено

source: Learned:
es: Es aprendido:
ru: Изучено:

source: Looks like you only have those keyboards:
es: Parece que solo tienes estos teclados:
ru: У вас сейчас только вот эти клавиатуры:

source: Meaning in
es: Idioma:
ru: Язык:

source: Microphone access denied.
es: Acceso denegado al micrófono.
ru: Нет доступа к микрофону.

source: Name of set
es: Nombre del conjunto
ru: Название набора

source: New word
es: Palabra nueva
ru: Новое слово

source: No words to study
es: No palabras para aprender
ru: Нет слов для изучения

source: pronounce the translation
es: Pronuncia la traducción
ru: произнесите перевод

source: Recognition not allowed
es: Reconocimiento no está permitido
ru: Распознавание не разрешено

source: Recognition Not Available
es: Reconocimiento no está disponible
ru: Распознавание недоступно

source: Recognition permission needed
es: Se necesita ermiso de reconocimiento
ru: Нужно разрешение на распознавание

source: Search words in sets
es: Buscar palabras en conjuntos
ru: Искать слова в наборе

source: Settings
es: Ajustes
ru: Настройки

source: Speech recognition error
es: Error de reconocimiento de habla
ru: Ошибка распознавания речи

source: Start recognition
es: Empezar reconocimiento
ru: Начать распознавание

source: Start typing
es: Empezar a teclear
ru: Начните набирать

source: Stop recognition
es: Dejar reconocimiento
ru: Остановить распознавание

source: Stopping
es: Está parando
ru: Остановка

source: Total
ru: Всего

source: Total in set:
es: Total en conjunto:
ru: Всего в наборе:

source: type in the translation
es: teclea la traducción
ru: наберите перевод

source: Word
es: Palabra
ru: Слово

source: Word in
es: Palabra en
ru: Язык:

source: WordCount
es: THINGS WITH LETTERS
ru: THINGS WITH LETTERS

source: You may add Keyboards from system General Settings pane.
ru: Вы можете добавить клавиатуры в панели "Основные" в "Настройках".

source: You may opt to include learned words if you'd like to continue exercises.
ru: Вы можете включить в упражнения изученные слова и продолжить закреплять их.
